# GMICodeCamp2020

./: README.md
Components/CodeCamp2020/: CodeCamp2020.sln
Components/CodeCamp2020/CodeCamp2020.Core/Extensions/: HttpContentExtensions.cs
Components/CodeCamp2020/CodeCamp2020.Data/: CodeCamp2020.Data.csproj  IPokemonRepository.cs  PokemonRepository.cs
Components/CodeCamp2020/CodeCamp2020.Data.Json/: CodeCamp2020.Data.Json.csproj  DataMapperJson.cs
Components/CodeCamp2020/CodeCamp2020.Data.Json/Pokemons/: PokemonRepositoryJson.cs
Components/CodeCamp2020/CodeCamp2020.Data/Models/: Pokemon.cs
Components/CodeCamp2020/CodeCamp2020.PageServices/Pokemons/: IPokedexPageService.cs
Components/CodeCamp2020/CodeCamp2020/Client/: CodeCamp2020.Client.csproj  Program.cs
Components/CodeCamp2020/CodeCamp2020/Client/Shared/: NavMenu.razor
Components/CodeCamp2020/CodeCamp2020/Server/: CodeCamp2020.Server.csproj  Program.cs  Startup.cs
Components/CodeCamp2020/CodeCamp2020/Server/Controllers/: PokemonController.cs  WeatherForecastController.cs
Components/CodeCamp2020/CodeCamp2020/Shared/: WeatherForecast.cs
Components/CodeCamp2020/CodeCamp2020/Shared/Models/: Moves.cs  Pokemon.cs
Final/CodeCamp2020/: CodeCamp2020.sln
Final/CodeCamp2020/CodeCamp2020.Core/Extensions/: StringExtensions.cs
Final/CodeCamp2020/CodeCamp2020.Data/: IPokemonRepository.cs
Final/CodeCamp2020/CodeCamp2020.Data.Json/: CodeCamp2020.Data.Json.csproj
Final/CodeCamp2020/CodeCamp2020.Data.Json/Pokemons/: PokemonJson.cs
Final/CodeCamp2020/CodeCamp2020.PageServices/: CodeCamp2020.PageServices.csproj
Final/CodeCamp2020/CodeCamp2020.PageServices/Pokemons/: IPokedexDetailPageService.cs  PokedexDetailPageService.cs  PokedexPageService.cs
Final/CodeCamp2020/CodeCamp2020/Client/: CodeCamp2020.Client.csproj  Program.cs
Final/CodeCamp2020/CodeCamp2020/Client/Http/: HttpClientNames.cs
Final/CodeCamp2020/CodeCamp2020/Client/Properties/: launchSettings.json
Final/CodeCamp2020/CodeCamp2020/Client/Shared/: ErrorList.razor  ErrorList.razor.cs  NavMenu.razor
Final/CodeCamp2020/CodeCamp2020/Server/: AppConfigure.cs  CodeCamp2020.Server.csproj  Startup.cs
Final/CodeCamp2020/CodeCamp2020/Server/Controllers/Api/: PokemonController.cs
Final/CodeCamp2020/CodeCamp2020/Server/Pages/: Error.cshtml  Error.cshtml.cs
Final/CodeCamp2020/CodeCamp2020/Server/Properties/: launchSettings.json
Final/CodeCamp2020/CodeCamp2020/Shared/: WeatherForecast.cs
Final/CodeCamp2020/CodeCamp2020/Shared/Pages/: ViewModelBase.cs
Initial/CodeCamp2020/: CodeCamp2020.sln
Initial/CodeCamp2020/CodeCamp2020/Client/: CodeCamp2020.Client.csproj  _Imports.razor
Initial/CodeCamp2020/CodeCamp2020/Server/: Startup.cs
Service/CodeCamp2020/: CodeCamp2020.sln
Service/CodeCamp2020/CodeCamp2020.Core/Extensions/: ObjectExtensions.cs
Service/CodeCamp2020/CodeCamp2020.Data.Json/: CodeCamp2020.Data.Json.csproj
Service/CodeCamp2020/CodeCamp2020.Data.Json/Pokemons/: PokemonJson.cs
Service/CodeCamp2020/CodeCamp2020.Data/Models/: Pokemon.cs
Service/CodeCamp2020/CodeCamp2020.PageServices/Pokemons/: IPokedexPageService.cs  PokedexPageService.cs
Service/CodeCamp2020/CodeCamp2020/Client/: CodeCamp2020.Client.csproj  Program.cs
Service/CodeCamp2020/CodeCamp2020/Server/: AppConfigure.cs  CodeCamp2020.Server.csproj  Program.cs  Startup.cs
(+21 files in other folders)
