<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CodeCamp2020.Data.Json\CodeCamp2020.Data.Json.csproj" />
    <ProjectReference Include="..\..\CodeCamp2020.Data\CodeCamp2020.Data.csproj" />
    <ProjectReference Include="..\..\CodeCamp2020.PageServices\CodeCamp2020.PageServices.csproj" />
    <ProjectReference Include="..\Client\CodeCamp2020.Client.csproj" />
  </ItemGroup>


</Project>
