<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeCamp2020.Data\CodeCamp2020.Data.csproj" />
    <ProjectReference Include="..\CodeCamp2020\Shared\CodeCamp2020.Shared.csproj" />
  </ItemGroup>

</Project>
